{
	"display_name": "InlineSummaryX",
	"loading_order": 150,
	"requires": [],
	"optional": [],
	"js": "index.js",
	"css": "style.css",
	"author": "Egoxode (fork of KristyKu/InlineSummary)",
	"version": "1.3.6",
	"homePage": "https://github.com/Egoxode/InlineSummaryX",
	"auto_update": true,
	"minimum_client_version": "1.10.0",
	"hooks": {
		"delete": "onDelete",
		"clean": "onClean"
	}
}
